# Bkash-MFS-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/androvate/mfsbkash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androvate/mfsbkash/: Extensions.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SendMoneyFragment.kt  Sessionmanager.kt  SplashActivity.kt  UserDashboardFragment.kt  UserDashboasrdFragment.kt
app/src/main/java/com/androvate/mfsbkash/Adapter/: Transactionadapter.kt  UserManageAdapter.kt
app/src/main/java/com/androvate/mfsbkash/View/: CashInFragment.kt  CashOutFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SendMoneyFragment.kt  TransactionHistoryFragment.kt  UserDashboardFragment.kt
app/src/main/java/com/androvate/mfsbkash/View/admin/: AdminDashboardFragment.kt  AdminDepositFragment.kt  AdminTransactionsFragment.kt
app/src/main/java/com/androvate/mfsbkash/View/agent/: AgentDashboardFragment.kt  ManageAgentsFragment.kt  RegisterAgentFragment.kt
app/src/main/java/com/androvate/mfsbkash/View/user/: ManageUsersFragment.kt
app/src/main/java/com/androvate/mfsbkash/Viewmodel/: Adminviewmodel.kt  Authviewmodel.kt  Transactionviewmodel.kt
app/src/main/java/com/androvate/mfsbkash/data/model/: Resource.kt  Transaction.kt  user.kt
app/src/main/java/com/androvate/mfsbkash/data/repository/: Authrepository.kt  Transactionrepository.kt  Userrepository.kt
app/src/main/java/com/androvate/mfsbkash/model/: Resource.kt  Transaction.kt  user.kt
app/src/main/java/com/androvate/mfsbkash/repository/: Authrepository.kt  Transactionrepository.kt  Userrepository.kt
app/src/main/java/com/androvate/mfsbkash/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/androvate/mfsbkash/ui/admin/: AdminDashboardFragment.kt  AdminDepositFragment.kt  AdminSetupFragment.kt  AdminTransactionsFragment.kt  Adminviewmodel.kt  ManageAgentsFragment.kt  ManageUsersFragment.kt  RegisterAgentFragment.kt  UserManageAdapter.kt
app/src/main/java/com/androvate/mfsbkash/ui/agent/: AgentDashboardFragment.kt  CashInFragment.kt
app/src/main/java/com/androvate/mfsbkash/ui/auth/: Authviewmodel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/androvate/mfsbkash/ui/common/: ProfileFragment.kt  TransactionHistoryFragment.kt  Transactionadapter.kt  Transactionviewmodel.kt
app/src/main/java/com/androvate/mfsbkash/ui/user/: CashOutFragment.kt  SendMoneyFragment.kt  UserDashboardFragment.kt
app/src/main/java/com/androvate/mfsbkash/utils/: Extensions.kt  Sessionmanager.kt
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_pink.xml  bg_circle_pink_light.xml  bg_circle_purple.xml  bg_header_dark.xml  bg_header_gradient.xml  bg_header_green.xml  bg_header_orange.xml  bg_tag_pink.xml  bkash_grey_thumbnail.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_admin_dashboard.xml  fragment_admin_deposit.xml  fragment_admin_setup.xml  fragment_admin_transactions.xml  fragment_agent_dashboard.xml  fragment_cash_in.xml  fragment_cashout.xml  fragment_login.xml  fragment_manage_agents.xml  fragment_manage_users.xml  fragment_profile.xml  fragment_register.xml  fragment_register_agent.xml  fragment_send_money.xml  fragment_transaction_history.xml  fragment_user_dashboard.xml  fragment_user_dashboasrd.xml  item_transaction.xml  item_user_manage.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androvate/mfsbkash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
